{
  "expo": {
    "name": "Mini Social Feed",
    "slug": "mini-social-feed",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "minisocialfeed",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shibly.minisocialfeed"
    },
    "androidStatusBar": {
      "barStyle": "dark-content"
    },
    "android": {
      "package": "com.shibly.minisocialfeed",
      "adaptiveIcon": {
        "backgroundColor": "#EEF2FF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#4F46E5"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#4F46E5"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
